* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
}
body {
  max-width: 1440px;
  height: auto;
  font-family: 'Poppins', sans-serif;
  background-color: #f8f7f7;
}
:root {
  --h3-font-size: 32px;
  --h2-font-size: 42px;
  --h4-font-size: 24px;
  --p-font-size: 16px;
  --p-text: #6b6d78;
  --h-text: #21202a;
  --a-taxt: black;
}
/* *****Header-Section_Start****** */
.header-section {
  background-image: url('images/bg-hero-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}
.logo {
  display: flex;
  justify-content: space-between;
  padding: 2% 5%;
}
.logo img {
  width: 10%;
  height: 30px;
}
.logo a {
  background-color: #ffffff;
  text-decoration: none;
  color: black;
  border-radius: 0.625rem;
  padding: 0.625rem 0.938rem;
}
.content a :hover {
  background-color: #153448;
  transform: scale(1.05);
}
.header-content {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 2% 5%;
}
.content h2 {
  font-size: var(--h2-font-size);
  color: var(--h-text);
  font-weight: 600;
  text-align: left;
  padding: 0.625rem;
}
.content p {
  font-size: var(--p-font-size);
  color: var(--p-text);
  text-align: left;
  padding: 0.625rem;
  font-weight: 500;
}
.content a {
  font-size: var(--a-taxt);
  background-color: #ff4b91;
  color: #f0f0f0;
  text-decoration: none;
  display: inline-block;
  margin-top: 2rem;
  padding: 0.625rem 1.25rem;
  border-radius: 1.25rem;
}
/* *****Header-Section_END****** */

/* *****Main-Section_Start****** */

.communication {
  width: 1100px;
  height: 400px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 2% 5%;
  background-color: #ffffff;
  border-radius: 0.625rem;
  margin: 3rem auto;
  border: 1px solid #f0e7e7;
}
.communication:nth-child(3) {
  margin-bottom: 15%;
}
.communication-content h3 {
  font-size: var(--h3-font-size);
  color: var(--h-text);
  font-weight: 600;
  text-align: left;
  padding: 0rem 0.625rem;
}
.communication-content p {
  font-size: var(--p-font-size);
  color: var(--p-text);
  font-weight: 400;
  padding: 0rem 0.625rem;
  text-align: left;
}
.communication-img img {
  height: 300px;
}
/* *****Main-Section_End****** */

/* *****ready-Section_Start****** */
.ready-community {
  width: 500px;
  height: 150px;
  position: absolute;
  top: -7rem;
  left: 30%;
  background-color: #ffffff;
  text-align: center;
  border-radius: 0.625rem;
}
.ready-community h4 {
  font-size: var(--h4-font-size);
  color: var(--h-text);
  font-weight: 500;
  text-align: center;
  padding: 1.25rem;
}
.ready-community a {
  background-color: #ff4b91;
  color: #21202a;
  padding: 0.625rem 1.25rem;
  font-size: var(--a-taxt);
  margin: 0.625rem;
  border-radius: 1.25rem;
  text-decoration: none;
  text-align: center;
}
/* *****ready-Section_End****** */

/* ***** FooTer-Section_Start****** */
.foot {
  max-width: 1440px;
  background-color: #153448;
  padding: 2% 5%;
  position: relative;
  margin-top: 3rem;
}
.about-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: start;
  margin-top: 3rem;
}
.about-info {
  width: 400px;
}
.hud {
  width: 50%;
  height: auto;
  color: #f0e7e7;
}
.lorem {
  display: flex;
  justify-content: center;
  text-align: start;
  gap: 0.625rem;
  padding: 0.625rem;
}
.lorem img {
  width: 15px;
  height: 15px;
  margin-top: 0.625rem;
}
.lorem p {
  color: #f0e7e7;
  font-weight: 300;
  font-size: var(--p-text);
}
.phone-fill {
  display: flex;
  justify-content: flex-start;
  text-align: start;
  padding: 0.625rem;
}
.phone-fill img {
  width: 20px;
  height: 15px;
}
.phone-fill h6 {
  font-size: var(--p-text);
  color: #f0f0f0;
  font-weight: 300;
  padding-left: 0.625rem;
}
.email {
  display: flex;
  justify-content: flex-start;
  text-align: start;
  padding: 0.625rem;
}
.email img {
  width: 20px;
  height: 15px;
  margin-top: 0.4rem;
}

.email h6 {
  font-size: var(--p-text);
  color: #f0f0f0;
  font-weight: 300;
  padding-left: 0.625rem;
}
.about {
  margin: 2rem 0rem 0rem 3rem;
}
.about h6 {
  font-size: var(--p-text);
  color: #f0f0f0;
  font-weight: 300;
  padding: 0.625rem;
  margin-left: 1rem;
}
.career {
  margin: 2rem 0rem 0rem 3rem;
}

.career h6 {
  font-size: var(--p-text);
  color: #f0f0f0;
  font-weight: 300;
  padding: 0.625rem;
  margin-left: 1rem;
}
.media-icon {
  display: flex;
  margin-top: 1.25rem;
}
.media-icon img {
  width: 30px;
  height: 30px;
  border-radius: 20px;
  margin: 0.625rem;
}
.last-titel {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 2rem;
}
.last-titel p {
  font-size: var(--p-text);
  color: #f0f0f0;
  font-weight: 300;
  padding-left: 0.625rem;
}
/* ***** FooTer-Section_End****** */

/* ******Response Design (max-width:1150) ****** */

@media (max-width: 1150px) {
  :root {
    --h2-font-size: 35px;
    --h3-font-size: 26px;
    --h4-font-size: 20px;
    --p-font-size: 16px;
  }
  .content h2 {
    font-size: var(--h2-font-size);
  }
  .ready-community {
    /* top: -7rem; */
    left: 28%;
  }
  .header-section {
    height: 480px;
  }
  .communication {
    width: 950px;
    height: 400px;
  }
  .about-section {
    margin-top: 3rem;
  }
}
@media (max-width: 950px) {
  :root {
    --h2-font-size: 30px;
  }
  .header-content {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2% 3%;
  }
  .content h2 {
    font-size: var(--h2-font-size);
  }
  .content p {
    font-weight: 400;
  }
  .header-section {
    height: 430px;
  }
  .communication {
    width: 700px;
    height: 400px;
  }
  .communication:nth-child(3) {
    margin-bottom: 20%;
  }
  .ready-community {
    /* top: -7rem; */
    left: 20%;
  }
  .foot {
    max-width: 950px;
    background-color: #153448;
    padding: 2% 4%;
  }
  .about-section {
    margin-top: 3rem;
  }
  .about-info {
    width: 280px;
    height: auto;
  }
  .career {
    margin: auto;
  }
  .about {
    margin: auto;
  }
  .media-icon {
    margin-top: 1.25rem;
  }
}

@media (max-width: 735px) {
  :root {
    --h2-font-size: 28px;
    --h3-font-size: 22px;
    --h4-font-size: 18px;
    --p-font-size: 14px;
  }

  body p {
    font-size: var(--p-font-size);
  }

  .header-content {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1% 2%;
  }
  .content h2 {
    font-size: var(--h2-font-size);
  }
  .header-section {
    height: 400px;
  }
  .communication {
    width: 600px;
    height: 400px;
  }
  .communication:nth-child(3) {
    margin-bottom: 22%;
  }
  .ready-community {
    left: 15%;
  }
  .foot {
    max-width: 740px;
    padding: 2% 2%;
  }
}
@media (max-width: 620px) {
  .foot {
    /* max-width: 620px; */
    height: auto;
    padding: 2% 2%;
  }
  .about-section {
    grid-template-columns: repeat(1fr);
    text-align: start;
  }
  .communication:nth-child(3) {
    margin-bottom: 25%;
  }
  .ready-community {
    left: 10%;
  }
  .foot {
    max-width: 650px;
    padding: 2% 2%;
  }
}

@media (max-width: 450px) {
  .logo {
    padding: 2% 2%;
  }
  .header-section {
    background-image: url('images/bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
  }

  .header-content {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2% 2%;
  }
  .header-img {
    width: 65%;
    align-items: center;
    margin: 0.624rem auto;
  }
  .content h2 {
    text-align: center;
  }
  .content p {
    text-align: center;
  }
  .content a {
    text-align: center;
    margin-bottom: 1rem;
  }

  .main-content {
    margin-top: 2rem;
  }
  .communication {
    width: 420px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .communication-content h3 {
    text-align: center;
  }
  .communication-content p {
    text-align: center;
  }
  .ready-community {
    width: 380px;
    height: 150px;
    left: 5%;
  }
  .foot {
    max-width: 450px;
    background-color: #153448;
    padding: 2% 2%;
  }
  .hud {
    text-align: left;
  }
  .about-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .about {
    text-align: left;
    margin-left: 0.625rem;
  }

  .about h6 {
    padding: 0.625rem;
    margin-left: 0rem;
  }
  .career {
    margin-left: 0.625rem;
    text-align: start;
  }

  .career h6 {
    margin-left: 0rem;
    padding: 0.625rem;
  }
  .media-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.625rem;
    margin: auto;
  }
}
